[LOG]
; log 文件的名称前缀(不超过32字符)
; log文件的格式为：NAME + time(年月日_时分秒.毫秒.log)
; 修改需要重启生效
NAME=GTAQTSApi_Log
; log 文件的大小，可配置（16-512），默认为 16,单位M
; 修改立即生效
SIZE=100
; log 文件的个数，可配置（1-5），默认为 1
; 修改立即生效
NUM=0
; log 输出级别，可配置（0：Debug 1：Info 2：Warning 3 Error 4 Fatal）
; 修改立即生效
LEVEL=1